<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ClearSenceSkin"
	 width="480"
	height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect alpha="1" left="0" right="0" top="0" bottom="0" fillAlpha="0.6" locked="true"/>
	<e:Image source="Result_png" y="428" scaleX="0.7" scaleY="0.7" horizontalCenter="0" locked="true"/>
	<e:Button id="btn_nextLevel" label="" x="295" y="680.062" scaleX="0.7" scaleY="0.7" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ResultBtn_png" source.down="ResultBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="tip" text="" x="52" y="507" textColor="0" size="20" width="380" bold="true" textAlign="left" touchEnabled="false" locked="true"/>
	<e:Label id="content" text="" x="52" y="580" textColor="0x000000" size="20" width="380" bold="true" textAlign="left" touchEnabled="false" locked="true"/>
</e:Skin>