<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSenceSkin"
	 width="480"
	height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="GameBG3_jpg" fillMode="clip" anchorOffsetX="0" width="480" anchorOffsetY="0" height="800" locked="true"/>
	<e:Image source="WordFrame_png" y="110" scaleX="0.7" scaleY="0.7" horizontalCenter="-0.5" height="450" visible="true" locked="true"/>
	<e:Image id="img" y="143.456" scaleY="0.75" scaleX="0.75" x="94" source="" locked="true"/>
	<e:Group id="answerGroup" x="108.2" y="352" visible="true" locked="true">
		<e:layout>
		<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="11"/>
		</e:layout>
	</e:Group>
	<e:Group id="wordGroup" y="445.794" horizontalCenter="0" anchorOffsetY="0" locked="true">
		<e:layout>
			<e:TileLayout orientation="rows" horizontalAlign="center" verticalAlign="middle" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap" requestedRowCount="4"/>
		</e:layout>
	</e:Group>
	<e:Button id="btn_return" label="" x="13.364" y="11.364" scaleX="0.7" scaleY="0.7" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>

</e:Skin>