<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelSenceSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Scroller id="levelScroll" bottom="0" width="480" height="800" x="0" locked="true">
		<e:Group id="scroll_Group">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_return" label="" x="13.364" y="11.364" scaleX="0.7" scaleY="0.7" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>