<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SettingSenceSkin"
	 width="480"
	height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.6" locked="true"/>
	<e:Image source="MoneyBG_png" scale9Grid="77,22,77,23" scaleX="1.3" scaleY="3" horizontalCenter="0" verticalCenter="0"/>
	<ns1:Btn_default id="btn_bgm" skinName="Btn_defaultSkin" x="133.403" y="328.5"/>
	<ns1:Btn_default id="btn_effect" skinName="Btn_defaultSkin" x="263.403" y="328.5"/>
	<e:Button id="btn_ok" label="" y="430" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>