<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSenceSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="GameBG1_jpg" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Button id="btn_start" label="" y="688" x="62.5" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="btn_setting" x="377" y="15" locked="true">
		<e:Image source="MoneyBG_png" scaleX="0.35" scaleY="0.6"/>
		<e:Label text="设置" fontFamily="Microsoft YaHei" bold="true" stroke="3" x="11" y="6.086"/>
	</e:Group>
</e:Skin>